PORT=20250
DB_HOST=localhost
DB_PORT=20251
DB_USER=infinitys
DB_PASS=infinitys
DB_NAME=infinitys

SALT_ROUND=11
JWT_SECRET=your-secure-secret
JWT_EXPIRESIN=3h

AWS_ENDPOINT=http://localhost:20253
AWS_ACCESS_KEY_ID=HrNRKvVa2ydc3t9cpsEd
AWS_SECRET_ACCESS_KEY=ftJDm0nyeHdY2wSqOQE4q5DYa2vVj93lIiZiu0J2
AWS_REGION=ap-southeast-1
AWS_BUCKET_NAME=infinitys